; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 9600

[env:wired]
board_build.f_cpu = 80000000L
lib_deps =
	adafruit/Adafruit NeoPixel@^1.10.7
	ESP Async WebServer
	bblanchon/ArduinoJson@^6.19.4

[env:ota]
upload_protocol = espota
upload_port = 192.168.86.168
lib_deps =
	adafruit/Adafruit NeoPixel@^1.10.7
	ESP Async WebServer
	bblanchon/ArduinoJson@^6.19.4
upload_flags =
	--port=8266
	--auth=password
